<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Team2Dashboard_16154813845330' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='CO' inline='true' name='federated.0h1nac30mnowyq14wgjhf1qxxev9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO' name='textscan.0tce861164jfnx18e85i20gye442'>
            <connection class='textscan' directory='C:/Users/parckardbell/Desktop/Bradford/Second Semester/Group Project/Dataset/Air Pollution Data' filename='CO.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tce861164jfnx18e85i20gye442' name='CO.csv' table='[CO#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='integer' name='Site ID' ordinal='2' />
            <column datatype='integer' name='POC' ordinal='3' />
            <column datatype='real' name='Daily Max 8-hour CO Concentration' ordinal='4' />
            <column datatype='string' name='UNITS' ordinal='5' />
            <column datatype='integer' name='DAILY_AQI_VALUE' ordinal='6' />
            <column datatype='string' name='Site Name' ordinal='7' />
            <column datatype='integer' name='DAILY_OBS_COUNT' ordinal='8' />
            <column datatype='real' name='PERCENT_COMPLETE' ordinal='9' />
            <column datatype='integer' name='AQS_PARAMETER_CODE' ordinal='10' />
            <column datatype='string' name='AQS_PARAMETER_DESC' ordinal='11' />
            <column datatype='integer' name='CBSA_CODE' ordinal='12' />
            <column datatype='string' name='CBSA_NAME' ordinal='13' />
            <column datatype='integer' name='STATE_CODE' ordinal='14' />
            <column datatype='string' name='STATE' ordinal='15' />
            <column datatype='integer' name='COUNTY_CODE' ordinal='16' />
            <column datatype='string' name='COUNTY' ordinal='17' />
            <column datatype='real' name='SITE_LATITUDE' ordinal='18' />
            <column datatype='real' name='SITE_LONGITUDE' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site ID]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POC]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Max 8-hour CO Concentration]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_AQI_VALUE]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Name]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_OBS_COUNT]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_COMPLETE]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQS_PARAMETER_CODE]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQS_PARAMETER_DESC]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA_CODE]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA_NAME]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CODE]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CODE]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_LATITUDE]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_LONGITUDE]</local-name>
            <parent-name>[CO.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aqs Parameter Code' datatype='integer' name='[AQS_PARAMETER_CODE]' role='dimension' type='ordinal' />
      <column caption='Aqs Parameter Desc' datatype='string' name='[AQS_PARAMETER_DESC]' role='dimension' type='nominal' />
      <column caption='Cbsa Code' datatype='integer' name='[CBSA_CODE]' role='dimension' type='ordinal' />
      <column caption='Cbsa Name' datatype='string' name='[CBSA_NAME]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Code' datatype='integer' name='[COUNTY_CODE]' role='dimension' type='ordinal' />
      <column caption='AQI Quality ' datatype='string' name='[Calculation_1076078856569376771]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([DAILY_AQI_VALUE]) &lt; 1 THEN &apos;Excellent&apos;&#13;&#10;ELSEIF AVG([DAILY_AQI_VALUE]) &lt; 2 THEN &apos;Fine&apos;&#13;&#10;ELSEIF AVG([DAILY_AQI_VALUE]) &lt; 4 THEN &apos;Moderate&apos;&#13;&#10;ELSEIF AVG([DAILY_AQI_VALUE]) &lt; 10 THEN &apos;Poor&apos;&#13;&#10;ELSEIF AVG([DAILY_AQI_VALUE]) &lt; 30 THEN &apos;Very Poor&apos;&#13;&#10;ELSEIF AVG([DAILY_AQI_VALUE]) &gt; 30 THEN &apos;Severe&apos;&#13;&#10;END' />
      </column>
      <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
      <column caption='Daily Obs Count' datatype='integer' name='[DAILY_OBS_COUNT]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Daily Max 8-hour CO Concentration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Daily Max 8-hour CO Concentration]' peg='0' size='0.167' />
      </column>
      <column datatype='real' name='[Daily Max 8-hour CO Concentration]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Percent Complete' datatype='real' name='[PERCENT_COMPLETE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Site Latitude' datatype='real' name='[SITE_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Site Longitude' datatype='real' name='[SITE_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='integer' name='[STATE_CODE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Site ID]' role='dimension' type='ordinal' />
      <column caption='Units' datatype='string' name='[UNITS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CO.csv' datatype='table' name='[__tableau_internal_object_id__].[CO.csv_B23213AD05D84249B8DA109246FA34B8]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DAILY_AQI_VALUE]' derivation='None' name='[none:DAILY_AQI_VALUE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Daily Max 8-hour CO Concentration]' derivation='None' name='[none:Daily Max 8-hour CO Concentration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Daily Aqi Value,YEAR(Date),DAY(Date))' hidden='true' name='[Action (Daily Aqi Value,YEAR(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DAILY_AQI_VALUE:ok]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Daily Max 8-hour CO Concentration,YEAR(Date),DAY(Date))' hidden='true' name='[Action (Daily Max 8-hour CO Concentration,YEAR(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Daily Max 8-hour CO Concentration:ok]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[STATE]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[STATE]' />
          <groupfilter function='member' level='[STATE]' member='&quot;Indiana&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Traffic Congestion Cleaned Data 2018 Chicago by Bilal' inline='true' name='federated.0yzad7t18k6bbo1gtnhh41mbxrlz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic Congestion Cleaned Data 2018 Chicago by Bilal' name='textscan.0oqz4bi0eprhay1671jz50yrsxuw'>
            <connection class='textscan' directory='C:/Users/parckardbell/Desktop/Bradford/Second Semester/Group Project/Dataset' filename='Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oqz4bi0eprhay1671jz50yrsxuw' name='Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv' table='[Traffic Congestion Cleaned Data 2018 Chicago by Bilal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='TIME' ordinal='1' />
            <column datatype='integer' name='SEGMENT_ID' ordinal='2' />
            <column datatype='integer' name='SPEED' ordinal='3' />
            <column datatype='string' name='STREET' ordinal='4' />
            <column datatype='string' name='DIRECTION' ordinal='5' />
            <column datatype='string' name='FROM_STREET' ordinal='6' />
            <column datatype='string' name='TO_STREET' ordinal='7' />
            <column datatype='real' name='LENGTH' ordinal='8' />
            <column datatype='string' name='STREET_HEADING' ordinal='9' />
            <column datatype='integer' name='BUS_COUNT' ordinal='10' />
            <column datatype='integer' name='MESSAGE_COUNT' ordinal='11' />
            <column datatype='integer' name='HOUR' ordinal='12' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='13' />
            <column datatype='integer' name='MONTH' ordinal='14' />
            <column datatype='string' name='RECORD_ID' ordinal='15' />
            <column datatype='real' name='START_LATITUDE' ordinal='16' />
            <column datatype='real' name='START_LONGITUDE' ordinal='17' />
            <column datatype='real' name='END_LATITUDE' ordinal='18' />
            <column datatype='real' name='END_LONGITUDE' ordinal='19' />
            <column datatype='string' name='START_LOCATION' ordinal='20' />
            <column datatype='string' name='END_LOCATION' ordinal='21' />
            <column datatype='integer' name='Zip Codes' ordinal='22' />
            <column datatype='date' name='Date' ordinal='23' />
            <column datatype='integer' name='Year' ordinal='24' />
            <column datatype='integer' name='Month' ordinal='25' />
            <column datatype='integer' name='Week' ordinal='26' />
            <column datatype='integer' name='Day' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT_ID]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTION]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_STREET]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_STREET]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGTH]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_HEADING]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_COUNT]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESSAGE_COUNT]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_ID]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_LATITUDE]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_LONGITUDE]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LATITUDE]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LONGITUDE]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_LOCATION]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_LOCATION]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Codes]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bus Count' datatype='integer' name='[BUS_COUNT]' role='measure' type='quantitative' />
      <column caption='Speed status ' datatype='string' name='[Calculation_1076078856544899072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SPEED] &gt; 30 THEN &apos;Moderate Traffic&apos;&#13;&#10;ELSEIF [SPEED] &lt; 30 and [SPEED] &gt; 20 THEN &apos;Bad Traffic&apos;&#13;&#10;ELSEIF [SPEED] &lt; 10 THEN &apos;Heavy Traffic&apos;&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='Poor Traffic' />
        </aliases>
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Direction' datatype='string' name='[DIRECTION]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Latitude' datatype='real' name='[END_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Location' datatype='string' name='[END_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Longitude' datatype='real' name='[END_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='From Street' datatype='string' name='[FROM_STREET]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Length' datatype='real' name='[LENGTH]' role='measure' type='quantitative' />
      <column caption='Message Count' datatype='integer' name='[MESSAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Month1' datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Record Id' datatype='string' name='[RECORD_ID]' role='dimension' type='nominal' />
      <column caption='Segment Id' datatype='integer' name='[SEGMENT_ID]' role='dimension' type='ordinal' />
      <column caption='Speed' datatype='integer' name='[SPEED]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Latitude' datatype='real' name='[START_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Location' datatype='string' name='[START_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Longitude' datatype='real' name='[START_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Street Heading' datatype='string' name='[STREET_HEADING]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Speed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[SPEED]' peg='0' size='4.26' />
      </column>
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='To Street' datatype='string' name='[TO_STREET]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic Congestion Cleaned Data 2018 Chicago by Bilal.csv_BB559AC2A6594E299CD178B6688C082E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1076078856544899072]' derivation='None' name='[none:Calculation_1076078856544899072:nk]' pivot='key' type='nominal' />
      <column-instance column='[END_LATITUDE]' derivation='None' name='[none:END_LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_LATITUDE]' derivation='None' name='[none:END_LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[END_LONGITUDE]' derivation='None' name='[none:END_LONGITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_LONGITUDE]' derivation='None' name='[none:END_LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEED]' derivation='None' name='[none:SPEED:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SPEED]' derivation='None' name='[none:SPEED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed (bin)]' derivation='None' name='[none:Speed (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Latitude,End Longitude,Speed)' hidden='true' name='[Action (End Latitude,End Longitude,Speed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:END_LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:END_LONGITUDE:ok]' />
          <groupfilter function='level-members' level='[none:SPEED:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Speed (bin))' hidden='true' name='[Action (Speed (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Speed (bin):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (End Latitude,End Longitude,Speed)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:END_LATITUDE:qk]' />
          <groupfilter function='level-members' level='[none:END_LONGITUDE:qk]' />
          <groupfilter function='level-members' level='[none:SPEED:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[SPEED]' filter-group='2' included-values='in-range'>
        <min>10</min>
        <max>64</max>
      </filter>
    </datasource>
    <datasource caption='NO2' inline='true' name='federated.0d9ex1q1w7ipoy15kldji1j178s3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NO2' name='textscan.03bpkiz10dmkei1b07le60ya2935'>
            <connection class='textscan' directory='C:/Users/parckardbell/Desktop/Bradford/Second Semester/Group Project/Dataset/Air Pollution Data' filename='NO2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03bpkiz10dmkei1b07le60ya2935' name='NO2.csv' table='[NO2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='integer' name='Site ID' ordinal='2' />
            <column datatype='integer' name='POC' ordinal='3' />
            <column datatype='real' name='Daily Max 1-hour NO2 Concentration' ordinal='4' />
            <column datatype='string' name='UNITS' ordinal='5' />
            <column datatype='integer' name='DAILY_AQI_VALUE' ordinal='6' />
            <column datatype='string' name='Site Name' ordinal='7' />
            <column datatype='integer' name='DAILY_OBS_COUNT' ordinal='8' />
            <column datatype='real' name='PERCENT_COMPLETE' ordinal='9' />
            <column datatype='integer' name='AQS_PARAMETER_CODE' ordinal='10' />
            <column datatype='string' name='AQS_PARAMETER_DESC' ordinal='11' />
            <column datatype='integer' name='CBSA_CODE' ordinal='12' />
            <column datatype='string' name='CBSA_NAME' ordinal='13' />
            <column datatype='integer' name='STATE_CODE' ordinal='14' />
            <column datatype='string' name='STATE' ordinal='15' />
            <column datatype='integer' name='COUNTY_CODE' ordinal='16' />
            <column datatype='string' name='COUNTY' ordinal='17' />
            <column datatype='real' name='SITE_LATITUDE' ordinal='18' />
            <column datatype='real' name='SITE_LONGITUDE' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site ID]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POC]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Max 1-hour NO2 Concentration]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_AQI_VALUE]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Name]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_OBS_COUNT]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_COMPLETE]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQS_PARAMETER_CODE]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQS_PARAMETER_DESC]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA_CODE]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA_NAME]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CODE]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CODE]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_LATITUDE]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_LONGITUDE]</local-name>
            <parent-name>[NO2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aqs Parameter Code' datatype='integer' name='[AQS_PARAMETER_CODE]' role='dimension' type='ordinal' />
      <column caption='Aqs Parameter Desc' datatype='string' name='[AQS_PARAMETER_DESC]' role='dimension' type='nominal' />
      <column caption='Cbsa Code' datatype='integer' name='[CBSA_CODE]' role='dimension' type='ordinal' />
      <column caption='Cbsa Name' datatype='string' name='[CBSA_NAME]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Code' datatype='integer' name='[COUNTY_CODE]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1076078856571293700]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([DAILY_AQI_VALUE]) &lt; 1 THEN &apos;Excellent&apos;&#13;&#10;ELSEIF AVG([DAILY_AQI_VALUE]) &lt; 2 THEN &apos;Fine&apos;&#13;&#10;ELSEIF AVG([DAILY_AQI_VALUE]) &lt; 4 THEN &apos;Moderate&apos;&#13;&#10;ELSEIF AVG([DAILY_AQI_VALUE]) &lt; 10 THEN &apos;Poor&apos;&#13;&#10;ELSEIF AVG([DAILY_AQI_VALUE]) &lt; 30 THEN &apos;Very Poor&apos;&#13;&#10;ELSEIF AVG([DAILY_AQI_VALUE]) &gt; 30 THEN &apos;Severe&apos;&#13;&#10;END' />
      </column>
      <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
      <column caption='Daily Obs Count' datatype='integer' name='[DAILY_OBS_COUNT]' role='measure' type='quantitative' />
      <column caption='Percent Complete' datatype='real' name='[PERCENT_COMPLETE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Site Latitude' datatype='real' name='[SITE_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Site Longitude' datatype='real' name='[SITE_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='integer' name='[STATE_CODE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Site ID]' role='dimension' type='ordinal' />
      <column caption='Units' datatype='string' name='[UNITS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NO2.csv' datatype='table' name='[__tableau_internal_object_id__].[NO2.csv_C7B6B60B3EBF4B35BF49CDEE87708775]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PM 10' inline='true' name='federated.0kkaf9d12qamyz15yulam156igjc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PM 10' name='textscan.1au7qod1eeg3u611rh2oq1im6pvv'>
            <connection class='textscan' directory='C:/Users/parckardbell/Desktop/Bradford/Second Semester/Group Project/Dataset/Air Pollution Data' filename='PM 10.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1au7qod1eeg3u611rh2oq1im6pvv' name='PM 10.csv' table='[PM 10#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='integer' name='Site ID' ordinal='2' />
            <column datatype='integer' name='POC' ordinal='3' />
            <column datatype='integer' name='Daily Mean PM10 Concentration' ordinal='4' />
            <column datatype='string' name='UNITS' ordinal='5' />
            <column datatype='integer' name='DAILY_AQI_VALUE' ordinal='6' />
            <column datatype='string' name='Site Name' ordinal='7' />
            <column datatype='integer' name='DAILY_OBS_COUNT' ordinal='8' />
            <column datatype='real' name='PERCENT_COMPLETE' ordinal='9' />
            <column datatype='integer' name='AQS_PARAMETER_CODE' ordinal='10' />
            <column datatype='string' name='AQS_PARAMETER_DESC' ordinal='11' />
            <column datatype='integer' name='CBSA_CODE' ordinal='12' />
            <column datatype='string' name='CBSA_NAME' ordinal='13' />
            <column datatype='integer' name='STATE_CODE' ordinal='14' />
            <column datatype='string' name='STATE' ordinal='15' />
            <column datatype='integer' name='COUNTY_CODE' ordinal='16' />
            <column datatype='string' name='COUNTY' ordinal='17' />
            <column datatype='real' name='SITE_LATITUDE' ordinal='18' />
            <column datatype='real' name='SITE_LONGITUDE' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site ID]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POC]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Mean PM10 Concentration]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_AQI_VALUE]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Name]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_OBS_COUNT]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_COMPLETE]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQS_PARAMETER_CODE]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQS_PARAMETER_DESC]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA_CODE]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA_NAME]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CODE]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CODE]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_LATITUDE]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_LONGITUDE]</local-name>
            <parent-name>[PM 10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aqs Parameter Code' datatype='integer' name='[AQS_PARAMETER_CODE]' role='dimension' type='ordinal' />
      <column caption='Aqs Parameter Desc' datatype='string' name='[AQS_PARAMETER_DESC]' role='dimension' type='nominal' />
      <column caption='Cbsa Code' datatype='integer' name='[CBSA_CODE]' role='dimension' type='ordinal' />
      <column caption='Cbsa Name' datatype='string' name='[CBSA_NAME]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Code' datatype='integer' name='[COUNTY_CODE]' role='dimension' type='ordinal' />
      <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
      <column caption='Daily Obs Count' datatype='integer' name='[DAILY_OBS_COUNT]' role='measure' type='quantitative' />
      <column caption='Percent Complete' datatype='real' name='[PERCENT_COMPLETE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Site Latitude' datatype='real' name='[SITE_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Site Longitude' datatype='real' name='[SITE_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='integer' name='[STATE_CODE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Site ID]' role='dimension' type='ordinal' />
      <column caption='Units' datatype='string' name='[UNITS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PM 10.csv' datatype='table' name='[__tableau_internal_object_id__].[PM 10.csv_50C9A131E0FC4011BB2D5A5DA08571A3]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Ozone' inline='true' name='federated.1grkr8y0qc1jf51ewrp6m16gtnbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ozone' name='textscan.1knaiet17h1hs91b1u7pm1m6cozh'>
            <connection class='textscan' directory='C:/Users/parckardbell/Desktop/Bradford/Second Semester/Group Project/Dataset/Air Pollution Data' filename='Ozone.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1knaiet17h1hs91b1u7pm1m6cozh' name='Ozone.csv' table='[Ozone#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='integer' name='Site ID' ordinal='2' />
            <column datatype='integer' name='POC' ordinal='3' />
            <column datatype='real' name='Daily Max 8-hour Ozone Concentration' ordinal='4' />
            <column datatype='string' name='UNITS' ordinal='5' />
            <column datatype='integer' name='DAILY_AQI_VALUE' ordinal='6' />
            <column datatype='string' name='Site Name' ordinal='7' />
            <column datatype='integer' name='DAILY_OBS_COUNT' ordinal='8' />
            <column datatype='real' name='PERCENT_COMPLETE' ordinal='9' />
            <column datatype='integer' name='AQS_PARAMETER_CODE' ordinal='10' />
            <column datatype='string' name='AQS_PARAMETER_DESC' ordinal='11' />
            <column datatype='integer' name='CBSA_CODE' ordinal='12' />
            <column datatype='string' name='CBSA_NAME' ordinal='13' />
            <column datatype='integer' name='STATE_CODE' ordinal='14' />
            <column datatype='string' name='STATE' ordinal='15' />
            <column datatype='integer' name='COUNTY_CODE' ordinal='16' />
            <column datatype='string' name='COUNTY' ordinal='17' />
            <column datatype='real' name='SITE_LATITUDE' ordinal='18' />
            <column datatype='real' name='SITE_LONGITUDE' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site ID]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POC]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Max 8-hour Ozone Concentration]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_AQI_VALUE]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Name]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_OBS_COUNT]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_COMPLETE]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQS_PARAMETER_CODE]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQS_PARAMETER_DESC]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA_CODE]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA_NAME]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CODE]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CODE]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_LATITUDE]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE_LONGITUDE]</local-name>
            <parent-name>[Ozone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aqs Parameter Code' datatype='integer' name='[AQS_PARAMETER_CODE]' role='dimension' type='ordinal' />
      <column caption='Aqs Parameter Desc' datatype='string' name='[AQS_PARAMETER_DESC]' role='dimension' type='nominal' />
      <column caption='Cbsa Code' datatype='integer' name='[CBSA_CODE]' role='dimension' type='ordinal' />
      <column caption='Cbsa Name' datatype='string' name='[CBSA_NAME]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Code' datatype='integer' name='[COUNTY_CODE]' role='dimension' type='ordinal' />
      <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
      <column caption='Daily Obs Count' datatype='integer' name='[DAILY_OBS_COUNT]' role='measure' type='quantitative' />
      <column caption='Percent Complete' datatype='real' name='[PERCENT_COMPLETE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Site Latitude' datatype='real' name='[SITE_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Site Longitude' datatype='real' name='[SITE_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='integer' name='[STATE_CODE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Site ID]' role='dimension' type='ordinal' />
      <column caption='Units' datatype='string' name='[UNITS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Ozone.csv' datatype='table' name='[__tableau_internal_object_id__].[Ozone.csv_8AE6A5CB82E048A783522E36BDDB7A5D]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0d9ex1q1w7ipoy15kldji1j178s3'>
      <datasources>
        <datasource caption='NO2' name='federated.0d9ex1q1w7ipoy15kldji1j178s3' />
      </datasources>
      <datasource-dependencies datasource='federated.0d9ex1q1w7ipoy15kldji1j178s3'>
        <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
        <column-instance column='[DAILY_AQI_VALUE]' derivation='Avg' name='[avg:DAILY_AQI_VALUE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0d9ex1q1w7ipoy15kldji1j178s3].[avg:DAILY_AQI_VALUE:qk]' included-values='in-range'>
        <min>2.0</min>
        <max>84.0</max>
      </filter>
      <filter class='categorical' column='[federated.0d9ex1q1w7ipoy15kldji1j178s3].[dy:Date:ok]'>
        <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0d9ex1q1w7ipoy15kldji1j178s3].[none:Site Name:nk]'>
        <groupfilter function='level-members' level='[none:Site Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0h1nac30mnowyq14wgjhf1qxxev9'>
      <datasources>
        <datasource caption='CO' name='federated.0h1nac30mnowyq14wgjhf1qxxev9' />
      </datasources>
      <datasource-dependencies datasource='federated.0h1nac30mnowyq14wgjhf1qxxev9'>
        <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[DAILY_AQI_VALUE]' derivation='Avg' name='[avg:DAILY_AQI_VALUE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0h1nac30mnowyq14wgjhf1qxxev9].[avg:DAILY_AQI_VALUE:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>13.0</max>
      </filter>
      <filter class='categorical' column='[federated.0h1nac30mnowyq14wgjhf1qxxev9].[dy:Date:ok]'>
        <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0yzad7t18k6bbo1gtnhh41mbxrlz'>
      <datasources>
        <datasource caption='Traffic Congestion Cleaned Data 2018 Chicago by Bilal' name='federated.0yzad7t18k6bbo1gtnhh41mbxrlz' />
      </datasources>
      <datasource-dependencies datasource='federated.0yzad7t18k6bbo1gtnhh41mbxrlz'>
        <column caption='Speed status ' datatype='string' name='[Calculation_1076078856544899072]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SPEED] &gt; 30 THEN &apos;Moderate Traffic&apos;&#13;&#10;ELSEIF [SPEED] &lt; 30 and [SPEED] &gt; 20 THEN &apos;Bad Traffic&apos;&#13;&#10;ELSEIF [SPEED] &lt; 10 THEN &apos;Heavy Traffic&apos;&#13;&#10;END' />
          <aliases>
            <alias key='%null%' value='Poor Traffic' />
          </aliases>
        </column>
        <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
        <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1076078856544899072]' derivation='None' name='[none:Calculation_1076078856544899072:nk]' pivot='key' type='nominal' />
        <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[Action (Speed (bin))]'>
        <groupfilter function='level-members' level='[none:Speed (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[hr:TIME:ok]'>
        <groupfilter function='level-members' level='[hr:TIME:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:Calculation_1076078856544899072:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1076078856544899072:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:DAY_OF_WEEK:qk]' included-values='in-range'>
        <min>1</min>
        <max>7</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NO Dashboard' type='sheet' worksheet='Nitrogen AQI ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NO Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic Dashboard ' type='sheet' worksheet='Traffic Heat Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Traffic Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic Dashboard ' type='sheet' worksheet='Congestion status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Traffic Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NO Dashboard' type='sheet' worksheet='Nitrogen Dioxide Concertration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NO Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CO Dashboard' type='sheet' worksheet='Carbon Monoxide AQI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CO Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ozone Dashboard ' type='sheet' worksheet='Ozone Concertration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ozone Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ozone Dashboard ' type='sheet' worksheet='Ozone AQI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ozone Dashboard ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PM 10 dasboard ' type='sheet' worksheet='PM.10 Concertration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PM 10 dasboard ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PM 10 dasboard ' type='sheet' worksheet='PM.10 AQI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PM 10 dasboard ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Speed status ' />
        <param name='target' value='Traffic Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carbon Monoxide AQI'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO' name='federated.0h1nac30mnowyq14wgjhf1qxxev9' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1nac30mnowyq14wgjhf1qxxev9'>
            <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Max 8-hour CO Concentration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[DAILY_AQI_VALUE]' derivation='Avg' name='[avg:DAILY_AQI_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Daily Max 8-hour CO Concentration]' derivation='None' name='[none:Daily Max 8-hour CO Concentration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1nac30mnowyq14wgjhf1qxxev9].[Action (Daily Max 8-hour CO Concentration,YEAR(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Daily Max 8-hour CO Concentration:ok]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1nac30mnowyq14wgjhf1qxxev9].[Action (Daily Max 8-hour CO Concentration,YEAR(Date),DAY(Date))]</column>
            <column>[federated.0h1nac30mnowyq14wgjhf1qxxev9].[avg:DAILY_AQI_VALUE:qk]</column>
            <column>[federated.0h1nac30mnowyq14wgjhf1qxxev9].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0h1nac30mnowyq14wgjhf1qxxev9].[avg:DAILY_AQI_VALUE:qk]</rows>
        <cols>([federated.0h1nac30mnowyq14wgjhf1qxxev9].[yr:Date:ok] / [federated.0h1nac30mnowyq14wgjhf1qxxev9].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Carbon Monoxide Concertration'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO' name='federated.0h1nac30mnowyq14wgjhf1qxxev9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h1nac30mnowyq14wgjhf1qxxev9'>
            <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Max 8-hour CO Concentration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[DAILY_AQI_VALUE]' derivation='Avg' name='[avg:DAILY_AQI_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Daily Max 8-hour CO Concentration]' derivation='None' name='[none:Daily Max 8-hour CO Concentration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h1nac30mnowyq14wgjhf1qxxev9].[dy:Date:ok]</column>
            <column>[federated.0h1nac30mnowyq14wgjhf1qxxev9].[avg:DAILY_AQI_VALUE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h1nac30mnowyq14wgjhf1qxxev9].[none:Daily Max 8-hour CO Concentration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h1nac30mnowyq14wgjhf1qxxev9].[dy:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Daily Max 8-hour CO Concentration:	</run>
                <run bold='true'><![CDATA[<[federated.0h1nac30mnowyq14wgjhf1qxxev9].[none:Daily Max 8-hour CO Concentration:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Daily Max 8-hour CO Concentration:	</run>
                <run bold='true'><![CDATA[<[federated.0h1nac30mnowyq14wgjhf1qxxev9].[none:Daily Max 8-hour CO Concentration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h1nac30mnowyq14wgjhf1qxxev9].[none:Daily Max 8-hour CO Concentration:qk]</rows>
        <cols>([federated.0h1nac30mnowyq14wgjhf1qxxev9].[yr:Date:ok] / [federated.0h1nac30mnowyq14wgjhf1qxxev9].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Congestion status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic Congestion Cleaned Data 2018 Chicago by Bilal' name='federated.0yzad7t18k6bbo1gtnhh41mbxrlz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yzad7t18k6bbo1gtnhh41mbxrlz'>
            <column caption='Speed status ' datatype='string' name='[Calculation_1076078856544899072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SPEED] &gt; 30 THEN &apos;Moderate Traffic&apos;&#13;&#10;ELSEIF [SPEED] &lt; 30 and [SPEED] &gt; 20 THEN &apos;Bad Traffic&apos;&#13;&#10;ELSEIF [SPEED] &lt; 10 THEN &apos;Heavy Traffic&apos;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='Poor Traffic' />
              </aliases>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Latitude' datatype='real' name='[END_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Longitude' datatype='real' name='[END_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[SPEED]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Speed (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[SPEED]' peg='0' size='4.26' />
            </column>
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[END_LATITUDE]' derivation='Avg' name='[avg:END_LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_LONGITUDE]' derivation='Avg' name='[avg:END_LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1076078856544899072]' derivation='None' name='[none:Calculation_1076078856544899072:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEED]' derivation='None' name='[none:SPEED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed (bin)]' derivation='None' name='[none:Speed (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:Calculation_1076078856544899072:nk]</column>
            <column>[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:DAY_OF_WEEK:qk]</column>
            <column>[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[hr:TIME:ok]</column>
            <column>[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[Action (Speed (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:Calculation_1076078856544899072:nk]' />
              <size column='[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:SPEED:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Speed status :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:Calculation_1076078856544899072:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>End Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[avg:END_LATITUDE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>End Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[avg:END_LONGITUDE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[avg:END_LATITUDE:qk]</rows>
        <cols>[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[avg:END_LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nitrogen AQI '>
      <table>
        <view>
          <datasources>
            <datasource caption='NO2' name='federated.0d9ex1q1w7ipoy15kldji1j178s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9ex1q1w7ipoy15kldji1j178s3'>
            <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[DAILY_AQI_VALUE]' derivation='Avg' name='[avg:DAILY_AQI_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h1nac30mnowyq14wgjhf1qxxev9'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d9ex1q1w7ipoy15kldji1j178s3].[none:Site Name:nk]</column>
            <column>[federated.0d9ex1q1w7ipoy15kldji1j178s3].[avg:DAILY_AQI_VALUE:qk]</column>
            <column>[federated.0d9ex1q1w7ipoy15kldji1j178s3].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0d9ex1q1w7ipoy15kldji1j178s3].[avg:DAILY_AQI_VALUE:qk]</rows>
        <cols>([federated.0d9ex1q1w7ipoy15kldji1j178s3].[yr:Date:ok] / [federated.0d9ex1q1w7ipoy15kldji1j178s3].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Nitrogen Dioxide Concertration'>
      <table>
        <view>
          <datasources>
            <datasource caption='NO2' name='federated.0d9ex1q1w7ipoy15kldji1j178s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9ex1q1w7ipoy15kldji1j178s3'>
            <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Max 1-hour NO2 Concentration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[DAILY_AQI_VALUE]' derivation='Avg' name='[avg:DAILY_AQI_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Max 1-hour NO2 Concentration]' derivation='Avg' name='[avg:Daily Max 1-hour NO2 Concentration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Daily Max 1-hour NO2 Concentration]' derivation='None' name='[none:Daily Max 1-hour NO2 Concentration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Max 1-hour NO2 Concentration]' derivation='Sum' name='[sum:Daily Max 1-hour NO2 Concentration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d9ex1q1w7ipoy15kldji1j178s3].[dy:Date:ok]</column>
            <column>[federated.0d9ex1q1w7ipoy15kldji1j178s3].[avg:DAILY_AQI_VALUE:qk]</column>
            <column>[federated.0d9ex1q1w7ipoy15kldji1j178s3].[none:Site Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d9ex1q1w7ipoy15kldji1j178s3].[avg:Daily Max 1-hour NO2 Concentration:qk]' />
              <tooltip column='[federated.0d9ex1q1w7ipoy15kldji1j178s3].[sum:Daily Max 1-hour NO2 Concentration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9ex1q1w7ipoy15kldji1j178s3].[none:Daily Max 1-hour NO2 Concentration:qk]</rows>
        <cols>([federated.0d9ex1q1w7ipoy15kldji1j178s3].[yr:Date:ok] / [federated.0d9ex1q1w7ipoy15kldji1j178s3].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ozone AQI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ozone' name='federated.1grkr8y0qc1jf51ewrp6m16gtnbg' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1nac30mnowyq14wgjhf1qxxev9'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grkr8y0qc1jf51ewrp6m16gtnbg'>
            <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[DAILY_AQI_VALUE]' derivation='Avg' name='[avg:DAILY_AQI_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[avg:DAILY_AQI_VALUE:qk]</rows>
        <cols>([federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[yr:Date:ok] / [federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ozone Concertration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ozone' name='federated.1grkr8y0qc1jf51ewrp6m16gtnbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkr8y0qc1jf51ewrp6m16gtnbg'>
            <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Max 8-hour Ozone Concentration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[DAILY_AQI_VALUE]' derivation='Avg' name='[avg:DAILY_AQI_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Max 8-hour Ozone Concentration]' derivation='Avg' name='[avg:Daily Max 8-hour Ozone Concentration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Daily Max 8-hour Ozone Concentration]' derivation='None' name='[none:Daily Max 8-hour Ozone Concentration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[avg:DAILY_AQI_VALUE:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>177.0</max>
          </filter>
          <filter class='categorical' column='[federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[dy:Date:ok]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[none:Site Name:nk]'>
            <groupfilter function='level-members' level='[none:Site Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[dy:Date:ok]</column>
            <column>[federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[none:Site Name:nk]</column>
            <column>[federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[avg:DAILY_AQI_VALUE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[avg:Daily Max 8-hour Ozone Concentration:qk]' />
              <tooltip column='[federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[avg:DAILY_AQI_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[none:Daily Max 8-hour Ozone Concentration:qk]</rows>
        <cols>([federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[yr:Date:ok] / [federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PM.10 AQI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ozone' name='federated.1grkr8y0qc1jf51ewrp6m16gtnbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkr8y0qc1jf51ewrp6m16gtnbg'>
            <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[DAILY_AQI_VALUE]' derivation='Avg' name='[avg:DAILY_AQI_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAILY_AQI_VALUE]' derivation='None' name='[none:DAILY_AQI_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[avg:DAILY_AQI_VALUE:qk]</rows>
        <cols>([federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[yr:Date:ok] / [federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PM.10 Concertration'>
      <table>
        <view>
          <datasources>
            <datasource caption='PM 10' name='federated.0kkaf9d12qamyz15yulam156igjc' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkaf9d12qamyz15yulam156igjc'>
            <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily Mean PM10 Concentration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[DAILY_AQI_VALUE]' derivation='Avg' name='[avg:DAILY_AQI_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Mean PM10 Concentration]' derivation='Avg' name='[avg:Daily Mean PM10 Concentration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Daily Mean PM10 Concentration]' derivation='None' name='[none:Daily Mean PM10 Concentration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grkr8y0qc1jf51ewrp6m16gtnbg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kkaf9d12qamyz15yulam156igjc].[avg:DAILY_AQI_VALUE:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>74.0</max>
          </filter>
          <filter class='categorical' column='[federated.0kkaf9d12qamyz15yulam156igjc].[dy:Date:ok]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kkaf9d12qamyz15yulam156igjc].[none:Site Name:nk]'>
            <groupfilter function='level-members' level='[none:Site Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kkaf9d12qamyz15yulam156igjc].[none:Site Name:nk]</column>
            <column>[federated.0kkaf9d12qamyz15yulam156igjc].[avg:DAILY_AQI_VALUE:qk]</column>
            <column>[federated.0kkaf9d12qamyz15yulam156igjc].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kkaf9d12qamyz15yulam156igjc].[avg:Daily Mean PM10 Concentration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kkaf9d12qamyz15yulam156igjc].[none:Daily Mean PM10 Concentration:qk]</rows>
        <cols>([federated.0kkaf9d12qamyz15yulam156igjc].[yr:Date:ok] / [federated.0kkaf9d12qamyz15yulam156igjc].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic Congestion Cleaned Data 2018 Chicago by Bilal' name='federated.0yzad7t18k6bbo1gtnhh41mbxrlz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yzad7t18k6bbo1gtnhh41mbxrlz'>
            <column caption='Speed status ' datatype='string' name='[Calculation_1076078856544899072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SPEED] &gt; 30 THEN &apos;Moderate Traffic&apos;&#13;&#10;ELSEIF [SPEED] &lt; 30 and [SPEED] &gt; 20 THEN &apos;Bad Traffic&apos;&#13;&#10;ELSEIF [SPEED] &lt; 10 THEN &apos;Heavy Traffic&apos;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='Poor Traffic' />
              </aliases>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Latitude' datatype='real' name='[END_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Longitude' datatype='real' name='[END_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[SPEED]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Speed (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[SPEED]' peg='0' size='4.26' />
            </column>
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[END_LATITUDE]' derivation='Avg' name='[avg:END_LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_LONGITUDE]' derivation='Avg' name='[avg:END_LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1076078856544899072]' derivation='None' name='[none:Calculation_1076078856544899072:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEED]' derivation='None' name='[none:SPEED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed (bin)]' derivation='None' name='[none:Speed (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:SPEED:qk]' included-values='in-range-or-null'>
            <min>10</min>
            <max>64</max>
          </filter>
          <slices>
            <column>[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[Action (Speed (bin))]</column>
            <column>[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[hr:TIME:ok]</column>
            <column>[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:DAY_OF_WEEK:qk]</column>
            <column>[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:SPEED:qk]</column>
            <column>[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:Calculation_1076078856544899072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:SPEED:qk]' />
              <lod column='[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:SPEED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[avg:END_LATITUDE:qk]</rows>
        <cols>[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[avg:END_LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CO Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CO' name='federated.0h1nac30mnowyq14wgjhf1qxxev9' />
      </datasources>
      <datasource-dependencies datasource='federated.0h1nac30mnowyq14wgjhf1qxxev9'>
        <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[DAILY_AQI_VALUE]' derivation='Avg' name='[avg:DAILY_AQI_VALUE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='44' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='41' param='horz' w='87115' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='29' param='horz' w='87115' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='27' w='87115' x='586' y='1042'>
                  <zone h='42969' id='11' name='Carbon Monoxide AQI' w='87115' x='586' y='55989'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4166' id='13' w='87115' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='14'>Daily CO </run>
                    </formatted-text>
                  </zone>
                  <zone h='50781' id='42' name='Carbon Monoxide Concertration' w='87115' x='586' y='5208'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='43' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9766' id='45' mode='slider' name='Carbon Monoxide Concertration' param='[federated.0h1nac30mnowyq14wgjhf1qxxev9].[dy:Date:ok]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8985' id='46' name='Carbon Monoxide Concertration' param='[federated.0h1nac30mnowyq14wgjhf1qxxev9].[avg:DAILY_AQI_VALUE:qk]' show-domain='false' show-null-ctrls='false' w='11713' x='87701' y='10808'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7161' id='47' name='Carbon Monoxide Concertration' pane-specification-id='0' param='[federated.0h1nac30mnowyq14wgjhf1qxxev9].[none:Daily Max 8-hour CO Concentration:qk]' w='11567' x='87628' y='44792' />
      </zones>
    </dashboard>
    <dashboard name='NO Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NO2' name='federated.0d9ex1q1w7ipoy15kldji1j178s3' />
      </datasources>
      <datasource-dependencies datasource='federated.0d9ex1q1w7ipoy15kldji1j178s3'>
        <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
        <column-instance column='[DAILY_AQI_VALUE]' derivation='Avg' name='[avg:DAILY_AQI_VALUE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='42' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='39' param='horz' w='87115' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='37' w='87115' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4166' id='13' w='87115' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='12'>Daily NO</run>
                  </formatted-text>
                </zone>
                <zone h='47266' id='40' name='Nitrogen Dioxide Concertration' w='87115' x='586' y='5208'>
                </zone>
                <zone h='46484' id='47' name='Nitrogen AQI ' w='87115' x='586' y='52474'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='41' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='43' mode='checkdropdown' name='Nitrogen Dioxide Concertration' param='[federated.0d9ex1q1w7ipoy15kldji1j178s3].[none:Site Name:nk]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8985' id='44' name='Nitrogen Dioxide Concertration' param='[federated.0d9ex1q1w7ipoy15kldji1j178s3].[avg:DAILY_AQI_VALUE:qk]' show-domain='false' show-null-ctrls='false' w='11713' x='87701' y='7813'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='45' mode='checkdropdown' name='Nitrogen Dioxide Concertration' param='[federated.0d9ex1q1w7ipoy15kldji1j178s3].[dy:Date:ok]' w='11713' x='87701' y='16798'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='46' name='Nitrogen Dioxide Concertration' pane-specification-id='0' param='[federated.0d9ex1q1w7ipoy15kldji1j178s3].[avg:Daily Max 1-hour NO2 Concentration:qk]' w='10249' x='87555' y='42969' />
      </zones>
    </dashboard>
    <dashboard name='Ozone Dashboard '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ozone' name='federated.1grkr8y0qc1jf51ewrp6m16gtnbg' />
      </datasources>
      <datasource-dependencies datasource='federated.1grkr8y0qc1jf51ewrp6m16gtnbg'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93750' id='7' param='horz' w='98828' x='586' y='5208'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93750' id='5' w='87115' x='586' y='5208'>
              <zone h='46875' id='3' name='Ozone Concertration' w='87115' x='586' y='5208'>
              </zone>
              <zone h='46875' id='11' name='Ozone AQI' w='87115' x='586' y='52083'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='93750' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='5208'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='8' mode='checkdropdown' name='Ozone Concertration' param='[federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[none:Site Name:nk]' w='11713' x='87701' y='5208'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6771' id='9' mode='checkdropdown' name='Ozone Concertration' param='[federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[mn:Date:ok]' w='11713' x='87701' y='11979'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4166' id='12' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Daily Ozone </run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7943' id='10' name='Ozone Concertration' pane-specification-id='0' param='[federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[avg:Daily Max 8-hour Ozone Concentration:qk]' w='10249' x='87555' y='41276' />
      </zones>
    </dashboard>
    <dashboard name='PM 10 dasboard '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ozone' name='federated.1grkr8y0qc1jf51ewrp6m16gtnbg' />
      </datasources>
      <datasource-dependencies datasource='federated.1grkr8y0qc1jf51ewrp6m16gtnbg'>
        <column caption='Daily Aqi Value' datatype='integer' name='[DAILY_AQI_VALUE]' role='measure' type='quantitative' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DAILY_AQI_VALUE]' derivation='None' name='[none:DAILY_AQI_VALUE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93750' id='7' param='horz' w='98828' x='586' y='5208'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93750' id='5' w='87115' x='586' y='5208'>
              <zone h='46875' id='3' name='PM.10 Concertration' w='87115' x='586' y='5208'>
              </zone>
              <zone h='46875' id='10' name='PM.10 AQI' w='87115' x='586' y='52083'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='93750' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='5208'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9766' id='8' mode='slider' name='PM.10 Concertration' param='[federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[mn:Date:ok]' w='11713' x='87701' y='5208'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8985' id='11' name='PM.10 AQI' param='[federated.1grkr8y0qc1jf51ewrp6m16gtnbg].[none:DAILY_AQI_VALUE:qk]' show-domain='false' show-null-ctrls='false' w='11713' x='87701' y='14974'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4166' id='28' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>PM.10 Levels </run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7682' id='9' name='PM.10 Concertration' pane-specification-id='0' param='[federated.0kkaf9d12qamyz15yulam156igjc].[avg:Daily Mean PM10 Concentration:qk]' w='10249' x='88360' y='41536' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Air Quality and Traffic Congestion Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='1' param='vert' removable='false' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3650' id='3' w='99064' x='468' y='885' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99064' x='468' y='4535' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83407' id='5' paired-zone-id='4' removable='false' w='99064' x='468' y='15708'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Index' captured-sheet='' id='2' />
                  <story-point caption='Traffic Congestion City of Chicago' captured-sheet='Traffic Dashboard ' id='1'>
                    <capturedDeltas>
                      <worksheet name='Traffic Heat Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Carbon dioxide levels ' captured-sheet='CO Dashboard' id='3'>
                    <capturedDeltas>
                      <dashboard name='CO Dashboard'>
                        <zone id='13'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='14'>Carbon dioxide Levels  </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Nitrogen Oxide Levels' captured-sheet='NO Dashboard' id='4'>
                    <capturedDeltas>
                      <dashboard name='NO Dashboard'>
                        <zone id='13'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='12'>Nitrogen Oxide Levels</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Nitrogen AQI '>
                        <datasource-dependencies datasource='federated.0h1nac30mnowyq14wgjhf1qxxev9'>
                          <column-instance column='[Daily Max 8-hour CO Concentration]' derivation='None' name='[none:Daily Max 8-hour CO Concentration:qk]' pivot='key' type='quantitative' />
                        </datasource-dependencies>
                        <filter class='quantitative' column='[federated.0h1nac30mnowyq14wgjhf1qxxev9].[none:Daily Max 8-hour CO Concentration:qk]' included-values='in-range'>
                          <min>0.0</min>
                          <max>1.1000000000000001</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ozone levels' captured-sheet='Ozone Dashboard ' id='5'>
                    <capturedDeltas>
                      <dashboard name='Ozone Dashboard '>
                        <zone id='12'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='12'>Ozone Levels</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='PM 10 Levels ' captured-sheet='PM 10 dasboard ' id='6'>
                    <capturedDeltas>
                      <dashboard name='PM 10 dasboard '>
                        <zone id='28'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='14'>Particulate Matter 10 Levels </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='25311' id='6' story-point-id='2' w='43504' x='24902' y='19087'>
          <formatted-text>
            <run bold='true' fontsize='18'>Team 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>Traffic Congestion and Air Quality Dashboard</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>Chicago 2018</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Traffic Dashboard '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Traffic Congestion Cleaned Data 2018 Chicago by Bilal' name='federated.0yzad7t18k6bbo1gtnhh41mbxrlz' />
      </datasources>
      <datasource-dependencies datasource='federated.0yzad7t18k6bbo1gtnhh41mbxrlz'>
        <column caption='Speed status ' datatype='string' name='[Calculation_1076078856544899072]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SPEED] &gt; 30 THEN &apos;Moderate Traffic&apos;&#13;&#10;ELSEIF [SPEED] &lt; 30 and [SPEED] &gt; 20 THEN &apos;Bad Traffic&apos;&#13;&#10;ELSEIF [SPEED] &lt; 10 THEN &apos;Heavy Traffic&apos;&#13;&#10;END' />
          <aliases>
            <alias key='%null%' value='Poor Traffic' />
          </aliases>
        </column>
        <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
        <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1076078856544899072]' derivation='None' name='[none:Calculation_1076078856544899072:nk]' pivot='key' type='nominal' />
        <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93229' id='7' param='horz' w='98828' x='586' y='5729'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93229' id='5' w='87115' x='586' y='5729'>
              <zone h='46615' id='25' name='Congestion status' w='87115' x='586' y='52343'>
              </zone>
              <zone h='46614' id='31' name='Traffic Heat Map' w='87115' x='586' y='5729'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='93229' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='5729'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='44' h='6771' id='26' is-fixed='true' mode='checkdropdown' name='Congestion status' param='[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:Calculation_1076078856544899072:nk]' w='11713' x='87701' y='5729'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='61' h='8985' id='32' is-fixed='true' name='Traffic Heat Map' param='[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:DAY_OF_WEEK:qk]' show-domain='false' show-null-ctrls='false' w='11713' x='87701' y='12500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='44' h='6771' id='33' is-fixed='true' mode='checkdropdown' name='Traffic Heat Map' param='[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[hr:TIME:ok]' w='11713' x='87701' y='21485'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='67' h='9766' id='34' is-fixed='true' mode='slider' name='Traffic Heat Map' param='[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[Action (Speed (bin))]' w='11713' x='87701' y='28256'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2865' id='35' name='Traffic Heat Map' pane-specification-id='0' param='[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:SPEED:qk]' w='11713' x='87701' y='38022'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4687' id='11' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Chicago Traffic Congestion </run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10156' id='28' name='Congestion status' pane-specification-id='0' param='[federated.0yzad7t18k6bbo1gtnhh41mbxrlz].[none:Calculation_1076078856544899072:nk]' w='10249' x='87628' y='88151' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
